#logging.level.org.apache.coyote.http11=debug

spring.messages.basename=messages,errors
spring.messages.encoding=utf-8

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60
server.port=8081